<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="frK-Ks-OKw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="6JS-r8-Cz4">
            <objects>
                <navigationController id="h78-pg-VRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6im-jJ-sl2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nca-Qy-jO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ssF-bd-o1V" kind="relationship" relationship="rootViewController" id="0ZM-lc-qtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF7-AH-ohy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="80"/>
        </scene>
        <!--Aquaponics-->
        <scene sceneID="cJE-1H-bhr">
            <objects>
                <viewController id="ssF-bd-o1V" customClass="RootViewController" customModule="aquaponics_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qT0-qS-3qo"/>
                        <viewControllerLayoutGuide type="bottom" id="Lb3-A3-Yoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbB-nx-nPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aquaponics" id="dxI-Ub-NfZ">
                        <barButtonItem key="rightBarButtonItem" id="89K-DA-lGF">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="pFj-oj-MoG" kind="presentation" id="NU7-87-zQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdv-VC-YXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="80"/>
        </scene>
        <!--Settings-->
        <scene sceneID="F66-aD-gyx">
            <objects>
                <navigationController title="Settings" id="pFj-oj-MoG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KeJ-Ie-ugd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="df9-BQ-Cw3" kind="relationship" relationship="rootViewController" id="4P6-WN-emJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdV-TG-NWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-395"/>
        </scene>
        <!--Settings Root-->
        <scene sceneID="dqq-tq-WvL">
            <objects>
                <viewController title="Settings Root" id="df9-BQ-Cw3" customClass="SettingsRootViewController" customModule="aquaponics_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pha-NA-per"/>
                        <viewControllerLayoutGuide type="bottom" id="9CG-j6-hYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddk-MB-Da3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-WT-fFF">
                                <connections>
                                    <segue destination="0tt-rb-cDy" kind="embed" id="z3E-N1-BUM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOK-WT-fFF" firstAttribute="top" secondItem="Pha-NA-per" secondAttribute="bottom" id="K8M-64-vrt"/>
                            <constraint firstItem="9CG-j6-hYg" firstAttribute="top" secondItem="vOK-WT-fFF" secondAttribute="bottom" id="bhV-QF-ViF"/>
                            <constraint firstItem="vOK-WT-fFF" firstAttribute="width" secondItem="Ddk-MB-Da3" secondAttribute="width" id="gZ6-To-XDd"/>
                            <constraint firstItem="vOK-WT-fFF" firstAttribute="centerX" secondItem="Ddk-MB-Da3" secondAttribute="centerX" id="qbk-TZ-qBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Xle-6g-SQS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UEK-Wf-Pnq">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="df9-BQ-Cw3" id="Frj-Wh-7kX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="1vJ-uu-kPm">
                            <connections>
                                <action selector="saveButtonTapped:" destination="df9-BQ-Cw3" id="BPK-90-t1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97t-72-NeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-395"/>
        </scene>
        <!--Main Root Tab Bar Controller-->
        <scene sceneID="t18-Hq-har">
            <objects>
                <tabBarController storyboardIdentifier="MainRootTabBarController" id="frK-Ks-OKw" customClass="MainRootTabBarController" customModule="aquaponics_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jgn-K6-gGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h78-pg-VRZ" kind="relationship" relationship="viewControllers" id="zbi-j2-ZTc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXx-Sc-JHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="644"/>
        </scene>
        <!--Settings Form View Controller-->
        <scene sceneID="aiM-vr-Bux">
            <objects>
                <viewController id="0tt-rb-cDy" customClass="SettingsFormViewController" customModule="aquaponics_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKn-eV-9T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOJ-B0-QAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="-367"/>
        </scene>
    </scenes>
</document>
